@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


/* * clases generales */

* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif, Arial, Helvetica;
    font-size: 30px;
    padding: 0;
    margin: 0;
}
 h1{
    font-size: 2em;
    text-align: center; 
 }

 button{
     padding: 8px;
     border-radius: 20px;
     border: solid 2px #b51b1b;
     background-color: #d42020;
     color: white;
 }



/* * bloques comunes */

.header {
background-color: #555555;
color: #ffffff;
display: grid;
grid-template-columns: auto auto;
align-items: stretch;


}

.banner-home {
    background-color: #c57171;
}

.footer {
background-color: #555555;
color: #ffffff;
}

/* * estilos especificos */


.servicios, .banner-ebook, .texto-introductorio, .banner-home {
    margin: 5px auto;
    padding: 0em 1.2em;
}



/* * header */
.nav-principal a{
    color: white;
    text-decoration: none;
    margin: 8px
}

.header__logo {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-items: start;
    color: white;
    text-decoration: none;
}


.header__logo--texto {
    font-size: 2em;
    }

.header__logo--imagen{
    width: 100px;
}

.nav-principal{
    display: grid;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    align-items: center;
    justify-items: start;
    align-items: center;
    justify-items: start;
}

/* * banner ebook */

.banner-ebook{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(ifr, 1fr));
    justify-items: center;
    margin: 100px auto;

}

.banner-ebook__imagen-ebook {
 width: 90vw;

}



/* * servcios */

.servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: start;
    justify-items: start;
    
}

.columna-servicios{
    margin: 20px auto
}

/* * footer */

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: start;
    justify-items: start;
}

.footer div {
    padding: 2vw;

}
.footer div span{
    display: block;

}



